<html>

<head>
    <title>
        Mi portafolio propio
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cdcbcb;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a90cf;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #121111;
            font-size: 1.5em;
        }

        p {
            color: #232222;
            line-height: 1.5;
        }

        .proyecto {

            display: flex;
            
            justify-content:flex-start;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .proyecto img {
            
            width: 300px;
            height: 200px;
            margin-right: 10px;
        }


        /* .ilustracion{
            flex: 0 0 auto;
            margin-right: 20px;
        }
        .informacion{
            flex: 1;
        } */

        #contacto {
            background-color: #f9f9f9;
            padding: 20px;
            margin-top: 20px;
        }

        footer {
            background-color: #1b1a1a;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer span {
            font-size: 0.8em;

        }

        footer p {
            margin: 0;
            font-size: 1em;
            color: beige;
        }
    </style>
</head>

<body>


    <header>
        <img src="yo1.png" alt="PersonaPortafolio">
        <h1>Luis Ibarra</h1>
        <p>Ing. En Sistemas</p>
    </header>

    <section>
        <h2>Sobre Mi</h2>
        <p>Hola Mundo! Soy un desarrollador de software
            que le encantan los videojuegos, y me apasiona hacer
            sitios web estaticos y dinamicos</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Todo tipo de desarrollos que se han realizado en mi carrera</p>

        <div class="proyecto">
            <div class="ilustracion"> <img src="htmlproyecto.avif" /></div>
            <div class="informacion">
                <h3>Desarrollador html/css/js</h3>
                <p>Cambio radical de imagen a sitio web de la presidencia de la republica</p>
            </div>
        </div>

        <div class="proyecto">
            <img src="https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png" />
            <h3>Sitio web de innovacion</h3>
            <p>En este proyecto se crearon muchas pags.</p>
        </div>


        <div class="proyecto">
            <img src="https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png" />
            <h3>Desarrollador html/css/js</h3>
            <p>Cambio radical de imagen a sitio web de la presidencia de la republica</p>
        </div>

        <div id="contacto">
            <h3>Datos de contacto</h3>
            <p>correo: <a href="mailto:luisarrabi@gmail.com">luisarrabi@gmail.com</a></p>
            <p>tel: <a href="https://wa.me/+50375874535">+50378787878</a></p>
        </div>

        <footer>
            <span id="anio"> 2024 </span>
            <p> &copy; Mi portafolio web </p>
        </footer>

    </section>
    <script>
        let anio = document.getElementById("anio");
        let anioTexto = new Date().getFullYear();
        anio.innerHTML = "123";
    </script>

</body>


</html>